name: Greetings #name of workflow its optional
# events are described in on container  it is required
on: [pull_request_target, issues]

jobs:
  greeting:#actions
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
    - uses: actions/first-interaction@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        issue-message: "You have figured your first issue"
        pr-message: "Congrats on your first pull request"
